---
- name: Generate lvm config file
  ansible.builtin.template:
    src: "../templates/lvm.conf.j2"
    dest: /mnt/gentoo/etc/lvm/lvm.conf
    mode: '0644'
    force: true

- name: Unmount /mnt/gentoo
  ansible.builtin.shell: umount -R /mnt/gentoo

- name: Poweroff target machine
  community.general.shutdown:

