---
- name: Unpack stage3
  ansible.builtin.unarchive:
    src: "{{ stage3_url }}"
    dest: /mnt/gentoo
    remote_src: yes

- name: Create repos.conf directory
  ansible.builtin.file:
    name: /mnt/gentoo/etc/portage/repos.conf
    state: directory

- name: Copy Gentoo repo config into system
  ansible.builtin.copy:
    src: /mnt/gentoo/usr/share/portage/config/repos.conf
    dest: /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
    remote_src: yes

- name: Copy resolv.conf to new system
  ansible.builtin.copy:
    src: /etc/resolv.conf
    dest: /mnt/gentoo/etc/resolv.conf
    remote_src: yes

- name: Mount proc filesystem into new system
  ansible.posix.mount:
    path: /mnt/gentoo/proc
    src: /proc/
    fstype: proc
    state: present

- name: Bind-mount dirs in chroot
  check_mode: no
  ansible.builtin.shell: mount -t proc /proc /mnt/gentoo/proc && mount --rbind /dev /mnt/gentoo/dev && mount --rbind /sys /mnt/gentoo/sys

- name: Create chroot wrapper script
  ansible.builtin.template:
    src: "../templates/chroot_wrapper.sh.j2"
    dest: /root/chroot_wrapper.sh
    owner: root
    group: root
    mode: '0700'
    force: true

- name: Create chroot wrapper script (inside chroot version)
  ansible.builtin.template:
    src: "../templates/chroot_wrapper_mnt.sh.j2"
    dest: /mnt/gentoo/root/chroot_wrapper.sh
    owner: root
    group: root
    mode: '0700'
    force: true

