---
is_uefi: "True"
disk_name: "/dev/sda"
disk_boot_size: "1GiB"
disk_root_size: "20g"
disk_var_size: "200g"
disk_home_size: "20g"
stage3_url: "http://invalid"
make_conf_common_flags: "-march=native -O2 -pipe"
make_conf_use: "-X -selinux -systemd lvm"
make_conf_makeopts: "-j4"
make_conf_linguas: "fr"
make_conf_l10n: "fr"
make_conf_portage_scheduling_policy: "idle"
make_conf_mirrors: "http://gentoo.mirrors.ovh.net/gentoo-distfiles/"
net_subnet: "192.168.1.0/24"
net_hostname: "gentoo"
net_ip: "192.168.1.2"
net_gateway: "192.168.1.1"
net_dns: "1.1.1.1"
timezone: "Europe/Paris"
